FollowAlong/WPFTest1/WPFTest1/MainWindow.xaml

<Window x:Class="WPFTest1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest1"
        mc:Ignorable="d"
        FontFamily="Microsoft YaHei" FontSize="18"
        Title="First Windows UI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>

        </Grid.RowDefinitions>

        <TextBlock
            x:Name="block_1"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="24"
            FontFamily="Microsoft YaHei"
            Cursor="Hand" FontWeight="Bold"
            Grid.ColumnSpan="4"
            Margin="10 0 10 10"
            TextAlignment="Center">
            To-Do   
        </TextBlock>

        <GroupBox Grid.Row="2">
        wtf
        wtf
        </GroupBox>
            <TextBlock Grid.Row="2" Grid.Column="1">New Task</TextBlock>
            <Button Grid.Row="2" Grid.Column="2" Margin="5">Add ✅</Button>
            <TextBox Grid.Row="2" Grid.Column="3" Width="200" Margin="5 0"/>

    </Grid>
</Window>
